.frame-child {
  position: absolute;
  top: 765.19px;
  left: 464.3px;
  border-radius: var(--br-31xl) 120px 90px var(--br-31xl);
  background: linear-gradient(225deg, #f76680, #57007b);
  width: 582.8px;
  height: 518.3px;
  transform: rotate(-142.8deg);
  transform-origin: 0 0;
}
.frame-item {
  position: absolute;
  top: 284px;
  left: 0;
  width: 393.2px;
  height: 387px;
}
.frame-inner,
.frame-parent {
  position: absolute;
  top: 0;
  left: 24px;
  width: 71px;
  height: 69.7px;
}
.frame-parent {
  top: 88.7px;
  left: 237.2px;
  width: 393.2px;
  height: 671px;
}
.rectangle-parent,
.softwarecompanywebsite-child {
  width: 777.6px;
  height: 765.2px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.softwarecompanywebsite-child {
  width: 604px;
  height: 597px;
  border-radius: 50%;
  background-color: rgba(232, 218, 237, 0.35);
  z-index: 1;
}
.softwarecompanywebsite-inner,
.softwarecompanywebsite-item {
  width: 781px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  display: none;
  max-width: 100%;
  z-index: 2;
}
.softwarecompanywebsite-inner {
  z-index: 3;
}
.brandlogo-icon {
  height: 59px;
  width: 180px;
  position: relative;
}
.home,
.nav-tem-child {
  position: absolute;
  left: 0;
}
.home {
  height: 100%;
  width: 100%;
  top: 0;
  display: inline-block;
  white-space: nowrap;
}
.nav-tem-child {
  height: 13.64%;
  width: 30.36%;
  top: 218.18%;
  right: 69.64%;
  bottom: -131.82%;
  border-radius: 17px;
  background-color: var(--brand-primary-bg);
}
.home1,
.nav-tem {
  position: relative;
}
.nav-tem {
  height: 22px;
  width: 56px;
  display: none;
  z-index: 1;
  font-size: var(--paragraphs-para-1-size);
  color: var(--brand-primary-bg);
}
.home1 {
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 69px;
  white-space: nowrap;
}
.nav-tem1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.home2 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
}
.nav-tem2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.home3 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
  white-space: nowrap;
}
.nav-tem3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.home4 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 34px;
}
.nav-tem4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.home5 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
  white-space: nowrap;
}
.nav-tem5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.home6 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 32px;
}
.nav-tem6,
.navigation-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.navigation-menu {
  width: 645px;
  justify-content: space-between;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.contact-us {
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 14px;
  font-weight: 600;
  font-family: var(--footer-footer-sm);
  color: var(--gray-gray-50);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.nav-bar,
.nav-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-button {
  cursor: pointer;
  border: 0;
  padding: 14px var(--padding-6xl);
  background-color: var(--gradient-danger-bg);
  border-radius: var(--br-8xs);
  background: linear-gradient(225deg, #6675f7, #57007b);
  justify-content: center;
  white-space: nowrap;
}
.nav-bar {
  width: 1440px;
  background-color: var(--base-white);
  box-shadow: var(--shadow-nav-shadown);
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.ik-developers {
  margin: 0;
  align-self: stretch;
  height: 15px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.content,
.ik-developers-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ik-developers-wrapper {
  width: 92px;
  flex-direction: column;
  padding: var(--padding-6xl) 0 0;
  box-sizing: border-box;
  margin-left: -1367px;
  font-size: 24px;
  color: var(--color-black);
  font-family: var(--font-inspiration);
}
.content {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
  text-align: left;
  font-size: var(--footer-footer-links-size);
  color: var(--gray-gray-700);
}
.content,
.great,
.product {
  font-family: var(--footer-footer-sm);
}
.great {
  font-weight: 300;
  color: var(--gray-gray-900);
}
.product {
  background: linear-gradient(180deg, #de4396, rgba(13, 28, 159, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.is {
  font-weight: 300;
}
.great-product-is {
  margin: 0;
}
.teams {
  background: linear-gradient(225deg, #f7666f, #406aff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.built-by-great-teams1 {
  font-weight: 800;
}
.built-by-great-teams {
  margin: 0;
  font-size: 53px;
}
.h1-primary-text {
  position: relative;
  line-height: 71px;
  display: inline-block;
  max-width: 100%;
}
.span-decorative-text {
  align-self: stretch;
  height: 58px;
  position: relative;
  font-size: var(--paragraphs-para-1-size);
  line-height: 36px;
  color: var(--gray-gray-700);
  display: inline-block;
  flex-shrink: 0;
}
.header-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  max-width: 100%;
}
.lets-get-started {
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 14px;
  font-weight: 600;
  font-family: var(--footer-footer-sm);
  color: var(--gray-gray-50);
  text-align: left;
  display: inline-block;
  min-width: 115px;
}
.btn-primary {
  cursor: pointer;
  border: 0;
  padding: 19px var(--padding-11xl);
  background-color: #3d63ea;
  border-radius: var(--br-8xs);
  box-shadow: var(--btn-shadow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.btn-primary:hover {
  background-color: #577dff;
}
.hero-wrapper-text {
  width: 531px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 75px;
  min-width: 531px;
  max-width: 100%;
}
.hero-wrapper-image-center-icon {
  align-self: stretch;
  height: 546px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.hero-wrapper-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 399px;
  max-width: 100%;
}
.hero-wrapper {
  width: 1145px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  max-width: 100%;
}
.hero-wrapper-wrapper,
.main-container {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.hero-wrapper-wrapper {
  width: 1353px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.main-container {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 74.7px;
  gap: 69px;
  text-align: left;
  font-size: var(--font-size-26xl);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.ellipse-div,
.frame-child1 {
  height: 72px;
  width: 72px;
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.ellipse-div {
  top: -35.7px;
  left: 675px;
}
.frame-child1 {
  bottom: -36px;
  left: 297px;
}
.background,
.shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
}
.shadow {
  background-color: transparent;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}
.background {
  background: linear-gradient(225deg, #f1f1f5, #e4ecf7);
}
.card {
  position: absolute;
  top: 43.8px;
  left: 277px;
  background-color: var(--base-white);
  width: 1270px;
  height: 55.1px;
  display: none;
}
.card-backgrounds {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--gray-gray-50);
  box-shadow: var(--card-shadow-lite);
  max-width: 100%;
}
.card-shape,
.card-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-wrapper {
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-shape {
  border-radius: 50%;
  background-color: var(--gray-gray-50);
  border: 0 solid var(--gradient-primary-bg);
  box-sizing: border-box;
}
.code-perspective-matte-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 34px;
  height: 34px;
  object-fit: contain;
  z-index: 1;
}
.card-shape-parent {
  width: 58px;
  height: 58px;
  position: relative;
}
.web-design {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.card-icon-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  gap: var(--gap-xl);
}
.a-website-is {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-600);
}
.card-content {
  position: absolute;
  height: 74.91%;
  width: 90.39%;
  top: 12.54%;
  right: 4.8%;
  bottom: 12.54%;
  left: 4.8%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.service-card {
  position: absolute;
  height: 47.65%;
  width: 18.27%;
  top: 26.61%;
  right: 0;
  bottom: 25.73%;
  left: 81.73%;
  max-width: 100%;
  z-index: 1;
}
.card-wrapper-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--gray-gray-50);
  box-shadow: var(--card-shadow-lite);
  max-width: 100%;
}
.card-wrapper1,
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-wrapper1 {
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-child2 {
  border-radius: 50%;
  background-color: var(--gray-gray-50);
  border: 0 solid var(--gradient-primary-bg);
  box-sizing: border-box;
}
.code-perspective-matte-icon1 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 34px;
  height: 34px;
  object-fit: contain;
  display: none;
}
.ellipse-group {
  width: 58px;
  height: 58px;
  position: relative;
  opacity: 0.5;
}
.web-design1 {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  gap: var(--gap-xl);
}
.a-website-is1 {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-600);
}
.frame-group {
  position: absolute;
  height: 74.91%;
  width: 90.39%;
  top: 12.54%;
  right: 4.8%;
  bottom: 12.54%;
  left: 4.8%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.service-card1 {
  position: absolute;
  height: 47.65%;
  width: 18.27%;
  top: 26.61%;
  right: 81.73%;
  bottom: 25.73%;
  left: 0;
  max-width: 100%;
  z-index: 1;
}
.separator-child {
  align-self: stretch;
  height: 602px;
  position: relative;
  background-color: var(--shade-light-background);
  display: none;
}
.slider-nodes {
  width: 133px;
  height: 2.4px;
  position: relative;
  display: none;
}
.disconnected-subtrees-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.services-we-offer {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 41px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.services-we-offer-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.carousel-card-backgrounds {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--gray-gray-50);
  box-shadow: var(--card-shadow-lite);
  max-width: 100%;
}
.card-wrapper2,
.carousel-card-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-wrapper2 {
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.carousel-card-shape {
  border-radius: 50%;
  background-color: var(--gray-gray-50);
  border: 0 solid var(--gradient-primary-bg);
  box-sizing: border-box;
}
.code-perspective-matte-icon2 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 34px;
  height: 34px;
  object-fit: contain;
  display: none;
}
.carousel-card-shape-parent {
  width: 58px;
  height: 58px;
  position: relative;
  opacity: 0.5;
}
.web-design2 {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.carousel-card-icon-container {
  width: 271px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.a-website-is2 {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-600);
}
.carousel-card-content {
  position: absolute;
  height: 74.91%;
  width: 90.39%;
  top: 12.54%;
  right: 4.8%;
  bottom: 12.54%;
  left: 4.8%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.service-card2 {
  height: 287px;
  flex: 1;
  position: relative;
  min-width: 250px;
  max-width: 100%;
}
.additional-card-background {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--gray-gray-50);
  box-shadow: var(--card-shadow);
  border: 1px solid var(--gradient-primary-bg);
  box-sizing: border-box;
  max-width: 100%;
}
.additional-card-shape,
.card-wrapper3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-wrapper3 {
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.additional-card-shape {
  border-radius: 50%;
  background-color: var(--gray-gray-50);
  border: 0 solid var(--gradient-primary-bg);
  box-sizing: border-box;
}
.code-perspective-matte-icon3 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 34px;
  height: 34px;
  object-fit: contain;
  z-index: 1;
}
.additional-card-shape-parent {
  width: 58px;
  height: 58px;
  position: relative;
}
.web-design3 {
  margin: 0;
}
.web-design-container {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.additional-card-icon-container {
  width: 271px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.a-website-is3 {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
}
.additional-card-content {
  position: absolute;
  height: 73.17%;
  width: 90.39%;
  top: 13.41%;
  right: 4.8%;
  bottom: 13.41%;
  left: 4.8%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.service-card3 {
  align-self: stretch;
  height: 287px;
  position: relative;
  max-width: 100%;
}
.additional-services {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-20xl) 0 0;
  box-sizing: border-box;
  min-width: 250px;
  max-width: 100%;
  color: var(--gray-gray-700);
}
.card-wrapper-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--gray-gray-50);
  box-shadow: var(--card-shadow-lite);
  max-width: 100%;
}
.card-wrapper4,
.frame-child3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-wrapper4 {
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-child3 {
  border-radius: 50%;
  background-color: var(--gray-gray-50);
  border: 0 solid var(--gradient-primary-bg);
  box-sizing: border-box;
}
.code-perspective-matte-icon4 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 34px;
  height: 34px;
  object-fit: contain;
  display: none;
}
.ellipse-container {
  width: 58px;
  height: 58px;
  position: relative;
}
.web-design4 {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.frame-parent1 {
  width: 271px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.a-website-is4 {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-600);
}
.frame-div {
  position: absolute;
  height: 74.91%;
  width: 90.39%;
  top: 12.54%;
  right: 4.8%;
  bottom: 12.54%;
  left: 4.8%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.service-card4 {
  height: 287px;
  flex: 1;
  position: relative;
  min-width: 250px;
  max-width: 100%;
}
.card-carousel {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-21xl);
  max-width: 100%;
  z-index: 1;
}
.mobile-app-perspective-matte-icon {
  height: 42px;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  top: 44px;
  left: 24px;
  object-fit: contain;
  z-index: 2;
}
.dashboard-perspective-matte-icon {
  height: 32px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: 49px;
  right: 273px;
  object-fit: contain;
  z-index: 2;
}
.offering-title-container,
.service-carousel-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.service-carousel-container {
  flex-direction: row;
  position: relative;
  font-size: var(--headings-headings-h4-size);
  color: var(--gray-gray-800);
}
.offering-title-container {
  flex-direction: column;
  gap: var(--gap-54xl);
}
.frame-child4 {
  width: 13px;
  height: 13px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--gray-gray-400);
  box-sizing: border-box;
}
.carousel-nodes-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.frame-child5 {
  width: 13px;
  height: 13px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--gray-gray-400);
  box-sizing: border-box;
}
.carousel-nodes-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.carousel-nodes-item,
.frame-child6 {
  position: relative;
  border-radius: 50%;
  box-sizing: border-box;
}
.carousel-nodes-item {
  height: 18px;
  width: 18px;
  background: linear-gradient(225deg, #f76680, #57007b);
  border: 0 solid var(--base-white);
}
.frame-child6 {
  width: 13px;
  height: 13px;
  border: 0 solid var(--gray-gray-400);
}
.carousel-nodes-inner1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) 0 0;
}
.frame-child7 {
  width: 13px;
  height: 13px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--gray-gray-400);
  box-sizing: border-box;
}
.carousel-nodes,
.carousel-nodes-inner2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.carousel-nodes-inner2 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.carousel-nodes {
  flex-direction: row;
  gap: var(--gap-5xs);
  z-index: 1;
}
.number-indicators {
  margin-top: -11px;
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 18px;
}
.number-indicators1 {
  height: 3px;
  flex: 1;
  position: relative;
  background-color: var(--gray-gray-300);
}
.number-indicators2 {
  margin-top: -11px;
  position: relative;
  line-height: 25px;
  font-weight: 500;
  color: var(--brand-primary-bg);
  display: inline-block;
  min-width: 21px;
}
.number-indicators3 {
  height: 3px;
  width: 18px;
  position: absolute;
  margin: 0 !important;
  top: 5px;
  left: 26px;
  background-color: var(--brand-primary-bg);
  z-index: 1;
}
.carousel-slider-numb,
.slider-number-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.carousel-slider-numb {
  align-self: stretch;
  height: 14px;
  flex-direction: row;
  padding: 5px 0 6px;
  position: relative;
  gap: var(--gap-5xs);
  z-index: 3;
}
.slider-number-container {
  width: 164px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.carousel-controls {
  width: 590px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--footer-footer-links-size);
  color: var(--gray-gray-500);
}
.offering-container {
  width: 1079px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-22xl);
  max-width: 100%;
}
.service-offerings {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 10.7px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.disconnected-subtrees-icon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.separator {
  position: absolute;
  top: 0;
  left: 192px;
  background-color: var(--shade-light-background);
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 46px;
  max-width: 100%;
  font-size: var(--headings-headings-h2-size);
  color: var(--gray-gray-900);
}
.btn-left-icon,
.btn-right-icon {
  position: absolute;
  top: 292.3px;
  left: 263px;
  width: 45px;
  height: 45px;
  display: none;
}
.btn-right-icon {
  left: 1516px;
  z-index: 5;
}
.our-service-wrapper {
  height: 602.3px;
  flex: 1;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.ellipse-parent {
  margin-right: -191px;
  margin-bottom: 150px;
  width: 1823px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 127%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--headings-headings-h4-size);
  color: var(--gray-gray-800);
  font-family: var(--footer-footer-sm);
}
.right-arrow-20-1 {
  position: absolute;
  top: 17px;
  left: 0;
  width: 39px;
  height: 39px;
  overflow: hidden;
  object-fit: contain;
}
.frame-child8,
.rectangle-div {
  position: absolute;
  top: 6px;
  left: 18px;
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #f76680, #57007b);
  width: 3px;
  height: 8px;
}
.frame-child8 {
  top: 0;
  height: 3px;
}
.right-arrow-20-1-parent {
  width: 39px;
  height: 56px;
  position: relative;
  display: none;
  z-index: 6;
}
.group-icon {
  width: 85px;
  height: 85px;
  position: relative;
}
.star-perspective-matte-icon,
.star-perspective-matte-icon1 {
  position: absolute;
  top: 0;
  left: 16.2px;
  width: 17.6px;
  height: 18px;
  object-fit: cover;
}
.star-perspective-matte-icon1 {
  left: 38.2px;
}
.star-perspective-matte-icon2,
.star-perspective-matte-icon3,
.star-perspective-matte-icon4 {
  position: absolute;
  top: 0;
  left: 60.2px;
  width: 17.6px;
  height: 18px;
  object-fit: cover;
}
.star-perspective-matte-icon3,
.star-perspective-matte-icon4 {
  left: 82.2px;
}
.star-perspective-matte-icon4 {
  left: 104.2px;
}
.star-perspective-matte-parent {
  align-self: stretch;
  height: 18px;
  position: relative;
}
.janet-cosmetics,
.romeena-de-silva {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.romeena-de-silva {
  height: 25px;
  line-height: 25px;
  font-weight: 500;
}
.janet-cosmetics {
  height: 19px;
  font-size: var(--font-size-xs);
  line-height: 162.02%;
  color: var(--gray-gray-400);
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.frame-parent2,
.romeena-de-silva-parent {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.romeena-de-silva-parent {
  align-self: stretch;
  display: flex;
  gap: var(--gap-11xs);
}
.frame-parent2 {
  position: absolute;
  top: 0;
  left: -666px;
  display: none;
  gap: var(--gap-3xs);
}
.frame-child9 {
  width: 85px;
  height: 85px;
  position: relative;
}
.star-perspective-matte-icon5,
.star-perspective-matte-icon6 {
  position: absolute;
  top: 0;
  left: 16.2px;
  width: 17.6px;
  height: 18px;
  object-fit: cover;
}
.star-perspective-matte-icon6 {
  left: 38.2px;
}
.star-perspective-matte-icon7,
.star-perspective-matte-icon8,
.star-perspective-matte-icon9 {
  position: absolute;
  top: 0;
  left: 60.2px;
  width: 17.6px;
  height: 18px;
  object-fit: cover;
}
.star-perspective-matte-icon8,
.star-perspective-matte-icon9 {
  left: 82.2px;
}
.star-perspective-matte-icon9 {
  left: 104.2px;
}
.star-perspective-matte-group {
  align-self: stretch;
  height: 18px;
  position: relative;
}
.janet-cosmetics1,
.romeena-de-silva1 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.romeena-de-silva1 {
  height: 25px;
  line-height: 25px;
  font-weight: 500;
}
.janet-cosmetics1 {
  height: 19px;
  font-size: var(--font-size-xs);
  line-height: 162.02%;
  color: var(--gray-gray-400);
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.frame-parent3,
.romeena-de-silva-group {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.romeena-de-silva-group {
  align-self: stretch;
  display: flex;
  gap: var(--gap-11xs);
}
.frame-parent3 {
  position: absolute;
  top: 0;
  left: -216px;
  display: none;
  gap: var(--gap-3xs);
}
.frame-child10 {
  position: absolute;
  top: 0;
  left: 20.5px;
  width: 80px;
  height: 80px;
}
.star-perspective-matte-icon10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 12.7px;
  height: 13px;
  object-fit: cover;
}
.star-perspective-matte-icon11,
.star-perspective-matte-icon12,
.star-perspective-matte-icon13 {
  position: absolute;
  top: 0;
  left: 15px;
  width: 12.7px;
  height: 13px;
  object-fit: cover;
}
.star-perspective-matte-icon12,
.star-perspective-matte-icon13 {
  left: 30px;
}
.star-perspective-matte-icon13 {
  left: 45px;
}
.star-perspective-matte-container {
  position: absolute;
  top: 106px;
  left: 31.7px;
  width: 57.7px;
  height: 13px;
}
.romeena-de-silva2 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.janet-cosmetics2 {
  position: relative;
  font-size: var(--font-size-2xs);
  line-height: 162.02%;
  color: var(--gray-gray-400);
}
.romeena-de-silva-container {
  position: absolute;
  top: 127px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xs);
}
.frame-parent4 {
  position: absolute;
  top: 0;
  left: -865px;
  width: 100%;
  height: 171px;
  display: none;
  font-size: var(--footer-footer-sm-size);
}
.frame-child11 {
  width: 80px;
  height: 80px;
  position: relative;
}
.star-perspective-matte-icon14 {
  position: absolute;
  top: 0;
  left: 20.15px;
  width: 12.7px;
  height: 13px;
  object-fit: cover;
}
.star-perspective-matte-icon15,
.star-perspective-matte-icon16,
.star-perspective-matte-icon17 {
  position: absolute;
  top: 0;
  left: 35.15px;
  width: 12.7px;
  height: 13px;
  object-fit: cover;
}
.star-perspective-matte-icon16,
.star-perspective-matte-icon17 {
  left: 50.15px;
}
.star-perspective-matte-icon17 {
  left: 65.15px;
}
.star-perspective-matte-parent1 {
  width: 98px;
  height: 13px;
  position: relative;
}
.janet-cosmetics3,
.romeena-de-silva3 {
  position: relative;
  display: inline-block;
}
.romeena-de-silva3 {
  align-self: stretch;
  height: 24px;
  line-height: 24px;
  font-weight: 600;
}
.janet-cosmetics3 {
  height: 18px;
  font-size: var(--font-size-2xs);
  line-height: 162.02%;
  color: var(--gray-gray-400);
}
.frame-parent5,
.romeena-de-silva-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.romeena-de-silva-parent1 {
  align-self: stretch;
  gap: var(--gap-11xs);
}
.frame-parent5 {
  position: absolute;
  top: 0;
  left: 0;
  gap: var(--gap-5xs);
  width: 100%;
  height: 100%;
  font-size: var(--footer-footer-sm-size);
}
.group-div {
  width: 121px;
  height: 153px;
  position: relative;
  display: none;
  z-index: 7;
}
.deco-line {
  width: 69px;
  height: 5px;
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.leading-companies-trust-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-family: inherit;
}
.deco-line-parent {
  width: 474px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.add-development-capacity {
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.we-add-development-container {
  align-self: stretch;
  position: relative;
  font-size: var(--paragraphs-para-1-size);
  line-height: 36px;
  color: var(--gray-gray-600);
}
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.see-more-informations {
  position: relative;
  line-height: 25px;
  font-weight: 500;
}
.arrow-right-line-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent6,
.link-click,
.trust-content-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-click {
  flex-direction: row;
  gap: var(--gap-mini);
  font-size: var(--footer-footer-links-size);
  color: var(--brand-primary-bg);
}
.frame-parent6,
.trust-content-container {
  flex-direction: column;
  max-width: 100%;
}
.frame-parent6 {
  align-self: stretch;
  gap: 51px;
}
.trust-content-container {
  width: 535px;
  padding: 3px 0 0;
  box-sizing: border-box;
  min-width: 535px;
}
.abou-us-video-icon {
  height: 460px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 391px;
}
.trust-container,
.trust-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.trust-container {
  width: 1232px;
  justify-content: flex-start;
  gap: 96px;
}
.trust-container-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-116xl) var(--padding-3xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--headings-headings-h2-size);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.deco-line1 {
  width: 69px;
  height: 5px;
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.meet-the-people,
.we-are-working-with {
  margin: 0;
}
.meet-the-people-container {
  margin: 0;
  width: 412px;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.btn-left-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  min-height: 45px;
}
.btn-right-icon1 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 14px;
  transform: scale(2.956);
}
.wrapper-btn-right {
  height: 45px;
  width: 45px;
  position: relative;
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partner-slider,
.partner-slider-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.partner-slider {
  height: 45px;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.partner-slider-container {
  align-self: stretch;
  justify-content: flex-end;
  margin-top: -5px;
}
.partner-title-container {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.partner-title-container,
.partners-container,
.partners-container-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.partners-container {
  width: 1254px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.partners-container-wrapper {
  width: 1416px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--headings-headings-h2-size);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.partner-shape {
  height: 72px;
  width: 72px;
  position: absolute;
  margin: 0 !important;
  top: -36px;
  right: 749px;
  border-radius: 50%;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.frame-child12 {
  align-self: stretch;
  height: 202px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
}
.hd-icon,
.line-icon,
.logo-9-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  object-fit: contain;
}
.line-icon {
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.hd-icon,
.logo-9-icon {
  width: 107px;
  flex-shrink: 0;
  min-height: 80px;
}
.logo-9-icon {
  width: 170px;
  object-fit: cover;
  min-height: 81px;
}
.logo-6-icon,
.logo-7-icon,
.logo3-icon,
.logo5-icon,
.logo8-icon,
.logo9-icon {
  align-self: stretch;
  width: 101px;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 80px;
}
.logo-6-icon,
.logo-7-icon,
.logo3-icon,
.logo5-icon,
.logo9-icon {
  width: 215px;
}
.partner-logo-images {
  margin-left: -195px;
  width: 1635px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54px;
  max-width: 113%;
  flex-shrink: 0;
  z-index: 1;
}
.frame-child13 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.rectangle-group {
  height: 202px;
  width: 1441px;
  background-color: var(--color-whitesmoke);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 61px;
  box-sizing: border-box;
  gap: 60.3px;
  max-width: 100%;
}
.logo-list,
.partner-logo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.logo-list {
  flex: 1;
  justify-content: center;
  padding: 0 var(--padding-xl) 0.3px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.partner-logo-container {
  margin-right: -196px;
  margin-bottom: 92.69999999999982px;
  width: 1831px;
  justify-content: flex-start;
  position: relative;
  max-width: 127%;
  flex-shrink: 0;
}
.case-study-gallery-child {
  height: 1777px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.case-study-image-icon,
.case-study-image-icon1,
.case-study-image-icon2 {
  height: 416px;
  width: 601px;
  position: absolute;
  margin: 0 !important;
  left: 104px;
  border-radius: var(--br-3xs);
  object-fit: cover;
  z-index: 2;
}
.case-study-image-icon {
  top: 303px;
}
.case-study-image-icon1,
.case-study-image-icon2 {
  bottom: 607px;
}
.case-study-image-icon2 {
  bottom: 156px;
}
.background-wrapper-icon,
.case-study-gallery {
  position: absolute;
  margin: 0 !important;
  left: 0;
  max-width: 100%;
}
.case-study-gallery {
  width: 1440px;
  top: 3511px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.background-wrapper-icon {
  width: 100%;
  height: 1142px;
  right: 0;
  bottom: 3024px;
  overflow: hidden;
  flex-shrink: 0;
}
.deco-line2 {
  width: 109px;
  height: 5px;
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.case-studies,
.our-recent {
  margin: 0;
}
.leading-companies-trust-container1 {
  width: 514px;
  height: 108px;
  position: relative;
  line-height: 55px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.heading-h2-left {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 133px;
  max-width: 100%;
}
.casestudt-card-wrapper-child,
.casestudt-card-wrapper-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.casestudt-card-wrapper-child {
  border-radius: var(--br-xl);
  background-color: var(--base-white);
  display: none;
}
.casestudt-card-wrapper-item {
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.casestudt-card-wrapper {
  position: absolute;
  height: 93.89%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 6.11%;
  left: 0;
}
.a-website-is5,
.case-study-name {
  align-self: stretch;
  height: 55px;
  position: relative;
  line-height: 55px;
  display: inline-block;
}
.a-website-is5 {
  height: 69px;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-700);
  box-sizing: border-box;
  padding-right: var(--padding-mini);
}
.case-study-name-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.raed-more {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 14px;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.arrow-right-circle-fill-icon,
.arrow-right-s-line-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-right-circle-fill-icon {
  height: 14px;
  width: 14px;
  display: none;
}
.raed-more-parent {
  width: 114px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--footer-footer-sm-size);
}
.case-study-header-text {
  position: absolute;
  height: 27.63%;
  width: 86.02%;
  top: 0;
  right: 13.98%;
  bottom: 72.37%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.case-study-image-icon3 {
  position: absolute;
  height: 63.51%;
  width: 100%;
  top: 34.05%;
  right: 0;
  bottom: 2.44%;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.case-study-card {
  height: 655px;
  flex: 1;
  position: relative;
  min-width: 391px;
  max-width: 100%;
}
.casestudt-card-wrapper-child1,
.casestudt-card-wrapper-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.casestudt-card-wrapper-inner {
  border-radius: var(--br-xl);
  background-color: var(--base-white);
  display: none;
}
.casestudt-card-wrapper-child1 {
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.casestudt-card-wrapper1 {
  position: absolute;
  height: 93.89%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 6.11%;
  left: 0;
}
.a-website-is6,
.case-study-name1 {
  align-self: stretch;
  height: 55px;
  position: relative;
  line-height: 55px;
  display: inline-block;
}
.a-website-is6 {
  height: 69px;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-700);
  box-sizing: border-box;
  padding-right: var(--padding-mini);
}
.case-study-name-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.raed-more1 {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 14px;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.arrow-right-circle-fill-icon1,
.arrow-right-s-line-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-right-circle-fill-icon1 {
  height: 14px;
  width: 14px;
  display: none;
}
.raed-more-group {
  width: 114px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--footer-footer-sm-size);
}
.case-study-header-text1 {
  position: absolute;
  height: 27.63%;
  width: 86.02%;
  top: 0;
  right: 13.98%;
  bottom: 72.37%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.case-study-image-icon4 {
  position: absolute;
  height: 63.51%;
  width: 100%;
  top: 34.05%;
  right: 0;
  bottom: 2.44%;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.case-study-card1 {
  height: 655px;
  flex: 1;
  position: relative;
  min-width: 391px;
  max-width: 100%;
}
.case-study-card-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-12xl);
  max-width: 100%;
}
.casestudt-card-wrapper-child2,
.casestudt-card-wrapper-child3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.casestudt-card-wrapper-child2 {
  border-radius: var(--br-xl);
  background-color: var(--base-white);
  display: none;
}
.casestudt-card-wrapper-child3 {
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.casestudt-card-wrapper2 {
  position: absolute;
  height: 93.89%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 6.11%;
  left: 0;
}
.a-website-is7,
.case-study-name2 {
  align-self: stretch;
  height: 55px;
  position: relative;
  line-height: 55px;
  display: inline-block;
}
.a-website-is7 {
  height: 69px;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-700);
  box-sizing: border-box;
  padding-right: var(--padding-mini);
}
.case-study-name-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.raed-more2 {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 14px;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.arrow-right-circle-fill-icon2,
.arrow-right-s-line-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-right-circle-fill-icon2 {
  height: 14px;
  width: 14px;
  display: none;
}
.raed-more-container {
  width: 114px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--footer-footer-sm-size);
}
.case-study-header-text2 {
  position: absolute;
  height: 27.63%;
  width: 86.02%;
  top: 0;
  right: 13.98%;
  bottom: 72.37%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.case-study-image-icon5 {
  position: absolute;
  height: 63.51%;
  width: 100%;
  top: 34.05%;
  right: 0;
  bottom: 2.44%;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.case-study-card2 {
  height: 655px;
  flex: 1;
  position: relative;
  min-width: 391px;
  max-width: 100%;
}
.casestudt-card-wrapper-child4,
.casestudt-card-wrapper-child5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.casestudt-card-wrapper-child4 {
  border-radius: var(--br-xl);
  background-color: var(--base-white);
  display: none;
}
.casestudt-card-wrapper-child5 {
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.casestudt-card-wrapper3 {
  position: absolute;
  height: 93.89%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 6.11%;
  left: 0;
}
.a-website-is8,
.case-study-name3 {
  align-self: stretch;
  height: 55px;
  position: relative;
  line-height: 55px;
  display: inline-block;
}
.a-website-is8 {
  height: 69px;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-700);
  box-sizing: border-box;
  padding-right: var(--padding-mini);
}
.case-study-name-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.raed-more3 {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 14px;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.arrow-right-circle-fill-icon3,
.arrow-right-s-line-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-right-circle-fill-icon3 {
  height: 14px;
  width: 14px;
  display: none;
}
.raed-more-parent1 {
  width: 114px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--footer-footer-sm-size);
}
.case-study-header-text3 {
  position: absolute;
  height: 27.63%;
  width: 86.02%;
  top: 0;
  right: 13.98%;
  bottom: 72.37%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.case-study-image-icon6 {
  position: absolute;
  height: 63.51%;
  width: 100%;
  top: 34.05%;
  right: 0;
  bottom: 2.44%;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.case-study-card3 {
  height: 655px;
  flex: 1;
  position: relative;
  min-width: 391px;
  max-width: 100%;
}
.case-study-card-group,
.frame-parent9,
.heading-h2-left-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.case-study-card-group {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-12xl);
}
.frame-parent9,
.heading-h2-left-parent {
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent9 {
  gap: var(--gap-12xl);
  text-align: left;
}
.heading-h2-left-parent {
  gap: 55px;
}
.read-more-case {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.arrow-right-s-line-icon4 {
  height: 27px;
  width: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.read-more-case-studies-parent {
  width: 290px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--headings-headings-h4-size);
}
.frame-parent8 {
  width: 1233px;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-21xl);
  max-width: 100%;
  z-index: 13;
  font-size: var(--headings-headings-h2-size);
  color: var(--gray-gray-900);
}
.softwarecompanywebsite-child1 {
  width: 72px;
  height: 72px;
  position: relative;
  border-radius: 50%;
  background: linear-gradient(225deg, #f76680, #57007b);
  display: none;
  z-index: 14;
}
.btn-left-icon2 {
  width: 45px;
  height: 45px;
  position: relative;
}
.carousel-controls1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-282xl) 0 0;
}
.deco-line3 {
  height: 5px;
  width: 69px;
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.deco-line-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.why-cutomers-love,
.working-with-us {
  margin: 0;
}
.leading-companies-trust-container2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-family: inherit;
}
.heading-h2-left1,
.quote-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heading-h2-left1 {
  width: 474px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.quote-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.fluentcomma-24-regular-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.without-any-doubt {
  align-self: stretch;
  height: 181px;
  position: relative;
  line-height: 36px;
  display: inline-block;
  flex-shrink: 0;
}
.without-any-doubt-i-recommend-wrapper {
  width: 535px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.fluentcomma-24-regular-icon1 {
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.quote-icon-end {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 121px 0 0;
}
.quote-details,
.quote-paragraph {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.quote-paragraph {
  gap: 56px;
}
.quote-details {
  align-self: stretch;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--paragraphs-para-1-size);
  color: var(--gray-gray-600);
}
.wrapper-group-2-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.75);
}
.wrapper-group-2 {
  height: 80px;
  width: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-picture {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-xl-5);
}
.star-perspective-matte-icon18,
.star-perspective-matte-icon19,
.star-perspective-matte-icon20,
.star-perspective-matte-icon21,
.star-perspective-matte-icon22 {
  height: 20px;
  width: 19.5px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
}
.star-perspective-matte-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-5);
}
.janet-cosmetics4,
.romeena-de-silva4 {
  position: relative;
  display: inline-block;
}
.romeena-de-silva4 {
  align-self: stretch;
  line-height: 24px;
  font-weight: 600;
  min-width: 121px;
}
.janet-cosmetics4 {
  width: 88px;
  line-height: 18px;
  min-width: 88px;
}
.profile-company {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-base-5);
  font-size: var(--font-size-2xs);
  color: var(--gray-gray-300);
}
.profile-details {
  align-self: stretch;
}
.profile-details,
.rated-person,
.rating-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rated-person {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-3xs);
}
.rating-row {
  height: 179.5px;
  width: 121px;
  padding: var(--padding-mid-5) 0 0;
  box-sizing: border-box;
}
.wrapper-group-2-item {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.706);
}
.wrapper-group-21 {
  height: 85px;
  width: 85px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-2-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 var(--padding-7xl-5);
}
.star-perspective-matte-icon23,
.star-perspective-matte-icon24,
.star-perspective-matte-icon25,
.star-perspective-matte-icon26,
.star-perspective-matte-icon27 {
  height: 20px;
  width: 19.5px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
}
.rated-person-inner,
.star-perspective-matte-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-perspective-matte-parent3 {
  flex: 1;
  gap: var(--gap-7xs-5);
}
.rated-person-inner {
  align-self: stretch;
  padding: 0 var(--padding-4xs) 0 var(--padding-3xs-2);
}
.romeena-de-silva5 {
  align-self: stretch;
  position: relative;
  line-height: 25px;
  font-weight: 500;
}
.janet-cosmetics5 {
  width: 96px;
  position: relative;
  line-height: 162.02%;
  display: inline-block;
  min-width: 96px;
}
.janet-cosmetics-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  font-size: var(--font-size-xs);
  color: var(--gray-gray-400);
}
.romeena-de-silva-parent2 {
  align-self: stretch;
  gap: var(--gap-11xs);
}
.rated-person1,
.rating-row1,
.romeena-de-silva-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rated-person1 {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-3xs);
}
.rating-row1 {
  height: 184px;
  width: 138px;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  font-size: var(--footer-footer-links-size);
}
.wrapper-group-2-inner {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.98);
}
.wrapper-group-22 {
  height: 100px;
  width: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-single-picture {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 11.5px;
}
.star-perspective-matte-icon28,
.star-perspective-matte-icon29,
.star-perspective-matte-icon30,
.star-perspective-matte-icon31,
.star-perspective-matte-icon32 {
  height: 20px;
  width: 19.5px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
}
.rating-single-stars,
.star-perspective-matte-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-perspective-matte-parent4 {
  gap: var(--gap-7xs-5);
}
.rating-single-stars {
  padding: 0 var(--padding-11xs) 0 1.7px;
}
.romeena-de-silva6 {
  width: 100px;
  position: relative;
  display: inline-block;
  min-width: 100px;
}
.romeena-de-silva-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 var(--padding-2xs);
}
.janet-cosmetics6 {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 23px;
  color: var(--color-black);
  display: inline-block;
  min-width: 123px;
}
.profile-single-details,
.rated-person2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-single-details {
  align-self: stretch;
  gap: var(--gap-11xs);
}
.rated-person2 {
  height: 197px;
  width: 123px;
  gap: var(--gap-mini);
  font-size: var(--paragraphs-para-1-size);
  color: var(--brand-primary-bg);
}
.wrapper-group-2-child1 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.706);
}
.wrapper-group-23 {
  height: 85px;
  width: 85px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-2-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 var(--padding-7xl-5);
}
.star-perspective-matte-icon33,
.star-perspective-matte-icon34,
.star-perspective-matte-icon35,
.star-perspective-matte-icon36,
.star-perspective-matte-icon37 {
  height: 20px;
  width: 19.5px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
}
.rated-person-child,
.star-perspective-matte-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-perspective-matte-parent5 {
  flex: 1;
  gap: var(--gap-7xs-5);
}
.rated-person-child {
  align-self: stretch;
  padding: 0 var(--padding-4xs) 0 var(--padding-3xs-2);
}
.romeena-de-silva7 {
  align-self: stretch;
  position: relative;
  line-height: 25px;
  font-weight: 500;
}
.janet-cosmetics7 {
  width: 96px;
  position: relative;
  line-height: 162.02%;
  display: inline-block;
  min-width: 96px;
}
.janet-cosmetics-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  font-size: var(--font-size-xs);
  color: var(--gray-gray-400);
}
.romeena-de-silva-parent3 {
  align-self: stretch;
  gap: var(--gap-11xs);
}
.rated-person3,
.rating-row2,
.romeena-de-silva-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rated-person3 {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-3xs);
}
.rating-row2 {
  height: 184px;
  width: 138px;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  font-size: var(--footer-footer-links-size);
}
.wrapper-group-2-child2 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.75);
}
.wrapper-group-24 {
  height: 80px;
  width: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-2-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-xl-5);
}
.star-perspective-matte-icon38,
.star-perspective-matte-icon39,
.star-perspective-matte-icon40,
.star-perspective-matte-icon41,
.star-perspective-matte-icon42 {
  height: 20px;
  width: 19.5px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
}
.star-perspective-matte-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-5);
}
.janet-cosmetics8,
.romeena-de-silva8 {
  position: relative;
  display: inline-block;
}
.romeena-de-silva8 {
  align-self: stretch;
  line-height: 24px;
  font-weight: 600;
  min-width: 121px;
}
.janet-cosmetics8 {
  width: 88px;
  line-height: 18px;
  min-width: 88px;
}
.janet-cosmetics-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-base-5);
  font-size: var(--font-size-2xs);
  color: var(--gray-gray-300);
}
.rated-person4,
.romeena-de-silva-parent4 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.romeena-de-silva-parent4 {
  display: flex;
  align-items: flex-start;
}
.rated-person4 {
  flex: 1;
  gap: var(--gap-3xs);
}
.rated-person4,
.rating-container,
.rating-row3 {
  display: flex;
  align-items: flex-start;
}
.rating-row3 {
  height: 179.5px;
  width: 121px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid-5) 0 0;
  box-sizing: border-box;
}
.rating-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--footer-footer-sm-size);
  color: var(--gray-gray-500);
}
.quote-container-parent,
.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.quote-container-parent {
  align-self: stretch;
  gap: 52px;
  max-width: 100%;
}
.testimonial-content {
  width: 976px;
  padding: 0 31px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 130px);
}
.btn-right-icon2 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 14px;
  transform: scale(2.956);
}
.wrapper-btn-right1 {
  width: 45px;
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-controls2 {
  height: 346px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-282xl) 0 0;
  box-sizing: border-box;
}
.testimonial-carousel {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.deco-img-arrow-icon,
.deco-img-arrow-icon1 {
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
  z-index: 1;
}
.deco-img-arrow-icon {
  height: 294.9px;
  width: 213.6px;
  right: 168.4px;
  bottom: -116.9px;
}
.deco-img-arrow-icon1 {
  height: 219.6px;
  width: 250.5px;
  bottom: -44.6px;
  left: 94px;
}
.testimonial-carousel-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 81px 184px 79px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  text-align: center;
  font-size: var(--headings-headings-h2-size);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.case-study-decoration,
.deco-line4 {
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.case-study-decoration {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  z-index: 1;
}
.deco-line4 {
  height: 5px;
  width: 69px;
}
.deco-line-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.case-studies1,
.our-recent1 {
  margin: 0;
}
.leading-companies-trust-container3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-family: inherit;
}
.case-study-title,
.heading-h2-left2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-h2-left2 {
  align-self: stretch;
  gap: var(--gap-xl);
  z-index: 1;
}
.case-study-title {
  width: 474px;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 38px);
}
.case-study-heading {
  width: 580px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.card-wrapper-inner,
.card-wrapper5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-wrapper-inner {
  right: 0;
  bottom: 0;
  border-radius: 0 var(--br-3xs) var(--br-3xs) 0;
  background-color: var(--gray-gray-50);
  box-shadow: var(--card-shadow-lite);
  display: none;
}
.card-wrapper5 {
  border-radius: 0 var(--br-11xl) var(--br-11xl) 0;
  background-color: var(--color-ghostwhite-100);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  z-index: 1;
}
.website-design-for {
  margin: 0;
  width: 451px;
  position: relative;
  font-size: inherit;
  line-height: 136.02%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.born-out-of {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-700);
  text-align: left;
}
.website-design-for-scfc-canada-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.raed-more4 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 73px;
}
.arrow-right-s-line-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.arrow-right-circle-fill-icon4 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.card-button,
.card-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card-link {
  gap: var(--gap-8xs);
}
.card-button {
  text-align: left;
  font-size: var(--footer-footer-sm-size);
}
.frame-parent10 {
  position: absolute;
  top: 66px;
  left: 143px;
  background-color: var(--color-ghostwhite-100);
  width: 529px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-41xl);
  max-width: 100%;
  z-index: 2;
}
.case-study-item {
  align-self: stretch;
  height: 416px;
  position: relative;
  max-width: 100%;
}
.card-wrapper-child1,
.card-wrapper6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-wrapper-child1 {
  right: 0;
  bottom: 0;
  border-radius: 0 var(--br-3xs) var(--br-3xs) 0;
  background-color: var(--gray-gray-50);
  box-shadow: var(--card-shadow-lite);
  display: none;
}
.card-wrapper6 {
  border-radius: 0 var(--br-11xl) var(--br-11xl) 0;
  background-color: var(--color-mintcream);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  z-index: 1;
}
.website-design-for1 {
  margin: 0;
  width: 451px;
  position: relative;
  font-size: inherit;
  line-height: 136.02%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.born-out-of1 {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-700);
  text-align: left;
}
.website-design-for-scfc-canada-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.raed-more5 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 73px;
}
.arrow-right-s-line-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.arrow-right-circle-fill-icon5 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.frame-wrapper,
.raed-more-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.raed-more-parent2 {
  gap: var(--gap-8xs);
}
.frame-wrapper {
  text-align: left;
  font-size: var(--footer-footer-sm-size);
}
.frame-parent11 {
  position: absolute;
  top: 66px;
  left: 143px;
  background-color: var(--color-mintcream);
  width: 529px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-41xl);
  max-width: 100%;
  z-index: 2;
}
.case-study-item1 {
  align-self: stretch;
  height: 416px;
  position: relative;
  max-width: 100%;
}
.card-wrapper-child2,
.card-wrapper7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-wrapper-child2 {
  right: 0;
  bottom: 0;
  border-radius: 0 var(--br-3xs) var(--br-3xs) 0;
  background-color: var(--gray-gray-50);
  box-shadow: var(--card-shadow-lite);
  display: none;
}
.card-wrapper7 {
  border-radius: 0 var(--br-11xl) var(--br-11xl) 0;
  background-color: var(--color-snow);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  z-index: 1;
}
.website-design-for2 {
  margin: 0;
  width: 451px;
  position: relative;
  font-size: inherit;
  line-height: 136.02%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.born-out-of2 {
  align-self: stretch;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  color: var(--gray-gray-700);
  text-align: left;
}
.website-design-for-scfc-canada-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.raed-more6 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 73px;
}
.arrow-right-s-line-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.arrow-right-circle-fill-icon6 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.more-card-button,
.more-card-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.more-card-link {
  gap: var(--gap-8xs);
}
.more-card-button {
  text-align: left;
  font-size: var(--footer-footer-sm-size);
}
.frame-parent12 {
  position: absolute;
  top: 66px;
  left: 143px;
  background-color: var(--color-snow);
  width: 529px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-41xl);
  max-width: 100%;
  z-index: 2;
}
.case-study-more-button {
  align-self: stretch;
  height: 416px;
  position: relative;
  max-width: 100%;
}
.read-more-case1 {
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}
.arrow-right-s-line-icon8 {
  height: 27px;
  width: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 27px;
  z-index: 1;
}
.case-study-action {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--headings-headings-h4-size);
}
.case-study-card-container,
.case-study-more {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.case-study-more {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-22xl);
}
.case-study-card-container {
  width: 723px;
  align-items: flex-start;
  gap: var(--gap-16xl);
}
.case-study-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--headings-headings-h3-size);
  color: var(--gray-gray-800);
}
.case-study-cards,
.case-study-header,
.case-study-header-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.case-study-header {
  width: 959px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-62xl);
}
.case-study-header-wrapper {
  width: 1167px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-116xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--headings-headings-h2-size);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.deco-line5,
.softwarecompanywebsite-child2 {
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.softwarecompanywebsite-child2 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: none;
  z-index: 17;
}
.deco-line5 {
  height: 5px;
  width: 69px;
}
.testimonials-header-decoration {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.great-software,
.way-of-building {
  margin: 0;
}
.leading-companies-trust-container4 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-family: inherit;
}
.heading-h2-left3,
.testimonials-header-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heading-h2-left3 {
  width: 474px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.testimonials-header-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  box-sizing: border-box;
}
.frame-child14 {
  height: 1662.8px;
  width: 923.5px;
  position: absolute;
  margin: 0 !important;
  bottom: -1156.8px;
  left: 74px;
}
.build-the-right,
.finding-the-right {
  position: relative;
  display: inline-block;
}
.build-the-right {
  margin: 0;
  width: 379px;
  font-size: inherit;
  line-height: 136.02%;
  font-weight: 600;
  font-family: inherit;
  max-width: 100%;
}
.finding-the-right {
  align-self: stretch;
  height: 113px;
  font-size: var(--paragraphs-para-1-size);
  line-height: 30px;
  color: var(--gray-gray-800);
  text-align: left;
  flex-shrink: 0;
}
.testimonial-quote {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.delivery-model {
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.our-delivery-model-container {
  align-self: stretch;
  height: 69px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  flex-shrink: 0;
}
.simform-is-quick,
.testimonial-details-icon {
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.testimonial-details-icon {
  height: 87px;
  width: 3px;
}
.simform-is-quick {
  flex: 1;
  line-height: 30px;
  display: inline-block;
  font-weight: 300;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 283px;
  max-width: 100%;
}
.testimonial-details-box,
.testimonial-details-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-details-footer {
  width: 453px;
  flex-direction: row;
  gap: var(--gap-mini);
  font-size: var(--footer-footer-links-size);
}
.testimonial-details-box {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
}
.testimonial-author-photo {
  height: 41px;
  width: 41px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  min-height: 41px;
}
.ceo,
.jeewa-markram {
  position: relative;
  display: inline-block;
  min-width: 121px;
}
.ceo {
  font-size: var(--font-size-smi);
  color: var(--gray-gray-600);
  min-width: 28px;
}
.person-badge,
.testimonial-author-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.person-badge {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--footer-footer-links-size);
  color: var(--gray-gray-900);
}
.testimonial-details-box-parent {
  width: 503px;
  gap: var(--gap-6xl);
  text-align: left;
  font-size: var(--paragraphs-para-1-size);
  color: var(--gray-gray-800);
}
.testimonial-content-inner,
.testimonial-details-box-parent,
.testimonial-quote-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-quote-parent {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.testimonial-content-inner {
  width: 534px;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 534px;
}
.testimonial-content-child {
  height: 1px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.background-image-icon {
  height: 473px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 374px;
}
.testimonial-content1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-105xl);
  max-width: 100%;
  z-index: 1;
}
.frame-parent13,
.testimonials-header-content-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent13 {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  font-size: var(--headings-headings-h3-size);
}
.testimonials-header-content-parent {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-54xl);
  font-size: var(--headings-headings-h2-size);
}
.team-image-container {
  height: 473px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 374px;
}
.build-the-right1 {
  margin: 0;
  width: 379px;
  position: relative;
  font-size: inherit;
  line-height: 136.02%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.finding-the-right1 {
  align-self: stretch;
  height: 113px;
  position: relative;
  font-size: var(--paragraphs-para-1-size);
  line-height: 30px;
  color: var(--gray-gray-800);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.build-the-right-team-to-scale-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.delivery-model1 {
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.our-delivery-model-container1 {
  align-self: stretch;
  height: 69px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  flex-shrink: 0;
}
.mobile-testimonial-icon-shape,
.simform-is-quick1 {
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.mobile-testimonial-icon-shape {
  height: 87px;
  width: 3px;
}
.simform-is-quick1 {
  flex: 1;
  line-height: 30px;
  display: inline-block;
  font-weight: 300;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 283px;
  max-width: 100%;
}
.mobile-testimonial-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.mobile-author-photo {
  height: 41px;
  width: 41px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  min-height: 41px;
}
.ceo1,
.jeewa-markram1 {
  position: relative;
  display: inline-block;
  min-width: 121px;
}
.ceo1 {
  font-size: var(--font-size-smi);
  color: var(--gray-gray-600);
  min-width: 28px;
}
.mobile-author-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.mobile-quote-footer,
.mobile-testimonial-details,
.person-badge1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.mobile-quote-footer,
.mobile-testimonial-details {
  width: 453px;
  flex-direction: column;
  gap: var(--gap-6xl);
  max-width: 100%;
  font-size: var(--footer-footer-links-size);
  color: var(--gray-gray-900);
}
.mobile-testimonial-details {
  width: 503px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--paragraphs-para-1-size);
  color: var(--gray-gray-800);
}
.mobile-quote {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.mobile-quote,
.mobile-testimonial,
.team-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.mobile-testimonial {
  width: 534px;
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 534px;
}
.team-info {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-105xl);
  z-index: 1;
}
.build-the-right2 {
  margin: 0;
  width: 379px;
  position: relative;
  font-size: inherit;
  line-height: 136.02%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.finding-the-right2 {
  align-self: stretch;
  height: 113px;
  position: relative;
  font-size: var(--paragraphs-para-1-size);
  line-height: 30px;
  color: var(--gray-gray-800);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.build-the-right-team-to-scale-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.delivery-model2 {
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.our-delivery-model-container2 {
  align-self: stretch;
  height: 69px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  flex-shrink: 0;
}
.simform-is-quick2,
.testimonial-icon {
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.testimonial-icon {
  height: 87px;
  width: 3px;
}
.simform-is-quick2 {
  flex: 1;
  line-height: 30px;
  display: inline-block;
  font-weight: 300;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 283px;
  max-width: 100%;
}
.quote-paragraph1,
.testimonial-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-details {
  width: 453px;
  flex-direction: row;
  gap: var(--gap-mini);
  font-size: var(--footer-footer-links-size);
}
.quote-paragraph1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
}
.author-photo-icon {
  height: 41px;
  width: 41px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  min-height: 41px;
}
.ceo2,
.jeewa-markram2 {
  position: relative;
  display: inline-block;
  min-width: 121px;
}
.ceo2 {
  font-size: var(--font-size-smi);
  color: var(--gray-gray-600);
  min-width: 28px;
}
.author-info,
.person-badge2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.person-badge2 {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--footer-footer-links-size);
  color: var(--gray-gray-900);
}
.team-quote {
  width: 503px;
  gap: var(--gap-6xl);
  text-align: left;
  font-size: var(--paragraphs-para-1-size);
  color: var(--gray-gray-800);
}
.frame-parent14,
.team-info-inner,
.team-quote {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent14 {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.team-info-inner {
  width: 534px;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 534px;
}
.team-info-child {
  height: 473px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 374px;
}
.team-info1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-105xl);
  z-index: 1;
}
.team-content,
.team-content-wrapper,
.team-info1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.team-content {
  width: 1233px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 95px;
}
.team-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-4xl) 158px var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--headings-headings-h3-size);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.deco-line6 {
  height: 5px;
  width: 69px;
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.case-study-header-decoration {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.development-approach,
.our-design-and {
  margin: 0;
}
.leading-companies-trust-container5 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-family: inherit;
}
.case-study-header-title,
.heading-h2-left4 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heading-h2-left4 {
  width: 474px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.case-study-header-title {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.card-icon-shape,
.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-image {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  background-color: var(--gray-gray-50);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
}
.card-icon-shape {
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #29272e, #27272e);
}
.play-perspective-matte-icon {
  position: absolute;
  top: 10px;
  left: 12px;
  width: 34px;
  height: 35px;
  object-fit: contain;
  display: none;
}
.card-icon-shape-parent {
  height: 56px;
  width: 59px;
  position: relative;
}
.card-main-title {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.ux-first {
  background: linear-gradient(225deg, #29272e, #27272e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.unlike-other-companies-container {
  align-self: stretch;
  height: 102px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  display: inline-block;
  flex-shrink: 0;
  color: var(--gray-gray-700);
}
.card-content1,
.card-main-title-parent,
.card-sm {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-main-title-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  min-width: 294px;
}
.card-content1,
.card-sm {
  flex-direction: row;
  z-index: 1;
}
.card-content1 {
  flex: 1;
  gap: var(--gap-6xl);
}
.card-sm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--padding-40xl) var(--padding-14xl) var(--padding-20xl)
    var(--padding-15xl);
  box-sizing: border-box;
  height: 100%;
}
.rocket-perspective-matte-icon {
  position: absolute;
  top: 69px;
  left: 46px;
  width: 34px;
  height: 35px;
  object-fit: contain;
  z-index: 2;
}
.case-study-card4 {
  height: 237px;
  flex: 1;
  position: relative;
  min-width: 393px;
  max-width: 100%;
}
.card-sm-child,
.frame-child15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-sm-child {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  background-color: var(--gray-gray-50);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
}
.frame-child15 {
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #68dbf2 0.01%, #509cf5);
}
.play-perspective-matte-icon1 {
  position: absolute;
  top: 10px;
  left: 12px;
  width: 34px;
  height: 35px;
  object-fit: contain;
  display: none;
}
.rectangle-container {
  height: 56px;
  width: 59px;
  position: relative;
}
.card-main-title1 {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.ux-first1 {
  background: linear-gradient(225deg, #68dbf2 0.01%, #509cf5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.unlike-other-companies-container1 {
  align-self: stretch;
  height: 102px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  display: inline-block;
  flex-shrink: 0;
  color: var(--gray-gray-700);
}
.card-main-title-group,
.card-sm1,
.frame-parent15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-main-title-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  min-width: 294px;
}
.card-sm1,
.frame-parent15 {
  flex-direction: row;
  z-index: 1;
}
.frame-parent15 {
  flex: 1;
  gap: var(--gap-6xl);
}
.card-sm1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--padding-40xl) var(--padding-14xl) var(--padding-20xl)
    var(--padding-15xl);
  box-sizing: border-box;
  height: 100%;
}
.code-perspective-matte {
  position: absolute;
  top: 6px;
  left: 0;
  width: 29px;
  height: 30px;
  z-index: 2;
}
.code-perspective-matte-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 3;
}
.code-perspective-matte-parent {
  position: absolute;
  top: 68px;
  left: 46px;
  width: 36px;
  height: 37px;
}
.case-study-card5 {
  height: 237px;
  flex: 1;
  position: relative;
  min-width: 393px;
  max-width: 100%;
}
.case-study-card-three {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.card-icon-shape1,
.card-image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-image1 {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  background-color: var(--gray-gray-50);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
}
.card-icon-shape1 {
  border-radius: var(--br-3xs);
  background: linear-gradient(224.47deg, #ff92ae 2.6%, #ff3d9a);
}
.play-perspective-matte-icon2 {
  position: absolute;
  top: 10px;
  left: 12px;
  width: 34px;
  height: 35px;
  object-fit: contain;
  display: none;
}
.card-icon-shape-group {
  height: 56px;
  width: 59px;
  position: relative;
}
.card-main-title2 {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.ux-first2 {
  background: linear-gradient(224.47deg, #ff92ae 2.6%, #ff3d9a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.unlike-other-companies-container2 {
  align-self: stretch;
  height: 102px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  display: inline-block;
  flex-shrink: 0;
  color: var(--gray-gray-700);
}
.card-content2,
.card-main-title-container,
.card-sm2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-main-title-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  min-width: 294px;
}
.card-content2,
.card-sm2 {
  flex-direction: row;
  z-index: 1;
}
.card-content2 {
  flex: 1;
  gap: var(--gap-6xl);
}
.card-sm2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--padding-40xl) var(--padding-14xl) var(--padding-20xl)
    var(--padding-15xl);
  box-sizing: border-box;
  height: 100%;
}
.heart-rate-perspective-matte-icon {
  position: absolute;
  top: 74px;
  left: 48px;
  width: 30px;
  height: 30px;
  object-fit: contain;
  z-index: 2;
}
.case-study-card-one {
  height: 237px;
  flex: 1;
  position: relative;
  min-width: 393px;
  max-width: 100%;
}
.card-icon-shape2,
.card-image2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-image2 {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  background-color: var(--gray-gray-50);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
}
.card-icon-shape2 {
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #67e9f1, #24e795);
}
.play-perspective-matte-icon3 {
  position: absolute;
  top: 10px;
  left: 12px;
  width: 34px;
  height: 35px;
  object-fit: contain;
  display: none;
}
.card-icon-shape-container {
  height: 56px;
  width: 59px;
  position: relative;
}
.card-main-title3 {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.ux-first3 {
  background: linear-gradient(225deg, #67e9f1, #24e795);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.unlike-other-companies-container3 {
  align-self: stretch;
  height: 102px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  display: inline-block;
  flex-shrink: 0;
  color: var(--gray-gray-700);
}
.card-content3,
.card-main-title-parent1,
.card-sm3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-main-title-parent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  min-width: 294px;
}
.card-content3,
.card-sm3 {
  flex-direction: row;
  z-index: 1;
}
.card-content3 {
  flex: 1;
  gap: var(--gap-6xl);
}
.card-sm3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--padding-40xl) var(--padding-14xl) var(--padding-20xl)
    var(--padding-15xl);
  box-sizing: border-box;
  height: 100%;
}
.shield-perspective-matte-icon {
  position: absolute;
  top: 67px;
  left: 44px;
  width: 40px;
  height: 40px;
  object-fit: contain;
  z-index: 2;
}
.case-study-card-two {
  height: 237px;
  flex: 1;
  position: relative;
  min-width: 393px;
  max-width: 100%;
}
.case-study-cards1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.card-sm-item,
.frame-child16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-sm-item {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  background-color: var(--gray-gray-50);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
}
.frame-child16 {
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #ffef5e, #f7936f);
}
.play-perspective-matte-icon4 {
  position: absolute;
  top: 10px;
  left: 12px;
  width: 34px;
  height: 35px;
  object-fit: contain;
  display: none;
}
.rectangle-parent1 {
  height: 56px;
  width: 59px;
  position: relative;
}
.card-main-title4 {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.ux-first4 {
  background: linear-gradient(225deg, #ffef5e, #f7936f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.unlike-other-companies-container4 {
  align-self: stretch;
  height: 102px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  display: inline-block;
  flex-shrink: 0;
  color: var(--gray-gray-700);
}
.card-main-title-parent2,
.card-sm4,
.frame-parent16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-main-title-parent2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  min-width: 294px;
}
.card-sm4,
.frame-parent16 {
  flex-direction: row;
  z-index: 1;
}
.frame-parent16 {
  flex: 1;
  gap: var(--gap-6xl);
}
.card-sm4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--padding-40xl) var(--padding-14xl) var(--padding-20xl)
    var(--padding-15xl);
  box-sizing: border-box;
  height: 100%;
}
.success-perspective-matte-icon {
  position: absolute;
  top: 72px;
  left: 48px;
  width: 30px;
  height: 30px;
  object-fit: contain;
  z-index: 2;
}
.card-sm-parent {
  height: 237px;
  flex: 1;
  position: relative;
  min-width: 393px;
  max-width: 100%;
}
.card-sm-inner,
.frame-child17 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-sm-inner {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  background-color: var(--gray-gray-50);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
}
.frame-child17 {
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #f76680, #57007b);
}
.play-perspective-matte-icon5 {
  position: absolute;
  top: 10px;
  left: 12px;
  width: 34px;
  height: 35px;
  object-fit: contain;
  display: none;
}
.rectangle-parent2 {
  height: 56px;
  width: 59px;
  position: relative;
}
.card-main-title5 {
  align-self: stretch;
  position: relative;
  line-height: 136.52%;
  font-weight: 600;
}
.ux-first5 {
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.unlike-other-companies-container5 {
  align-self: stretch;
  height: 102px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 162.02%;
  display: inline-block;
  flex-shrink: 0;
  color: var(--gray-gray-700);
}
.card-main-title-parent3,
.card-sm5,
.frame-parent17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-main-title-parent3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  min-width: 294px;
}
.card-sm5,
.frame-parent17 {
  flex-direction: row;
  z-index: 1;
}
.frame-parent17 {
  flex: 1;
  gap: var(--gap-6xl);
}
.card-sm5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--padding-40xl) var(--padding-14xl) var(--padding-20xl)
    var(--padding-15xl);
  box-sizing: border-box;
  height: 100%;
}
.padlock-perspective-matte-icon {
  position: absolute;
  top: 71px;
  left: 49px;
  width: 29px;
  height: 30px;
  object-fit: contain;
  z-index: 2;
}
.card-sm-group {
  height: 237px;
  flex: 1;
  position: relative;
  min-width: 393px;
  max-width: 100%;
}
.case-study-cards2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.case-study-card-three-parent,
.case-study-header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.case-study-card-three-parent {
  align-self: stretch;
  gap: 24.5px;
  text-align: left;
  font-size: var(--headings-headings-h4-size);
}
.case-study-header-content {
  width: 1237px;
  gap: 80px;
}
.case-study-header-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 146px var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--headings-headings-h2-size);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.backend,
.divider-child {
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.backend {
  line-height: 30px;
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 76px;
}
.divider-child {
  height: 3px;
  width: 25px;
  border-radius: 3px;
  z-index: 1;
}
.divider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 var(--padding-2xl);
  margin-top: -2px;
}
.backend-parent,
.technology-stack-header-decora-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.technology-stack-header-decora-inner {
  padding: var(--padding-152xl) 0 0;
}
.deco-line7 {
  height: 5px;
  width: 69px;
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.tech-stack-divider-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.our,
.tech-stack {
  margin: 0;
}
.leading-companies-trust-container6 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-family: inherit;
}
.heading-h2-left5,
.technology-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.heading-h2-left5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.technology-header {
  align-self: stretch;
  flex-direction: row;
  padding: 0 18px 0 var(--padding-3xs);
  box-sizing: border-box;
}
.cloudtesting,
.cms,
.databases,
.frontend {
  position: relative;
  line-height: 30px;
  display: inline-block;
  min-width: 77px;
}
.cloudtesting,
.cms,
.databases {
  min-width: 91px;
}
.cloudtesting,
.cms {
  min-width: 41px;
}
.cloudtesting {
  min-width: 113px;
}
.technology-categories {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--paragraphs-para-1-size);
}
.technology-stack {
  width: 502px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 38px;
  max-width: 100%;
  text-align: center;
  font-size: var(--headings-headings-h2-size);
}
.devops {
  position: relative;
  line-height: 30px;
  display: inline-block;
  min-width: 68px;
}
.devops-wrapper,
.technology-stack-header-decora {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.devops-wrapper {
  flex-direction: column;
  padding: var(--padding-152xl) 0 0;
}
.technology-stack-header-decora {
  flex-direction: row;
  gap: var(--gap-41xl);
  max-width: 100%;
}
.technology-stack-header-decora-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.kisspng-mysqli-php-database-li-icon,
.nodejs-icon,
.php-icon {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.nodejs-icon {
  width: 166px;
  flex-shrink: 0;
  min-height: 94px;
}
.kisspng-mysqli-php-database-li-icon,
.php-icon {
  object-fit: cover;
}
.php-icon {
  width: 166px;
  flex-shrink: 0;
  min-height: 94px;
}
.kisspng-mysqli-php-database-li-icon {
  flex: 1;
  max-width: 100%;
}
.backend-tech-image-container {
  height: 87px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
  box-sizing: border-box;
}
.java-icon,
.netcore-icon {
  align-self: stretch;
  width: 166px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 94px;
}
.backend-technologies,
.technology-stack-header-title {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.backend-technologies {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.technology-stack-header-title {
  flex-direction: column;
  justify-content: flex-start;
  gap: 72px;
  max-width: 100%;
}
.python-icon {
  width: 166px;
  max-height: 100%;
  object-fit: cover;
  min-height: 94px;
}
.go-icon,
.mon-1-icon,
.python-icon,
.rubyonrails-icon {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.go-icon,
.rubyonrails-icon {
  width: 166px;
  max-height: 100%;
  min-height: 94px;
}
.mon-1-icon {
  height: 54px;
  max-width: 100%;
  object-fit: cover;
}
.language-image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 131px;
}
.language-options,
.language-options-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.language-options {
  width: 735px;
  flex-wrap: wrap;
  gap: var(--gap-xs);
}
.language-options-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.technology-stack-header-conten {
  width: 1064px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.technology-stack-header-conten-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 58.7px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--paragraphs-para-1-size);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.development-process-illustrati-child {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  margin-top: -1px;
}
.development-process-illustrati {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xl);
  box-sizing: border-box;
  max-width: 100%;
}
.deco-line8 {
  height: 5px;
  width: 69px;
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.process-divider-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.how-development,
.through-alcaline-works {
  margin: 0;
}
.leading-companies-trust-container7 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-family: inherit;
}
.heading-h2-left6,
.process-header-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heading-h2-left6 {
  width: 474px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.process-header-container {
  width: 964px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-child18 {
  width: 299px;
  height: 159px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  display: none;
}
.step-icons {
  display: inline-block;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 21px;
}
.assemble-the-right,
.step-icons {
  position: relative;
  z-index: 1;
}
.step-icon-containers {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.we-handle-all {
  width: 245px;
  height: 74px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 20px;
  color: var(--gray-gray-600);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-child19,
.rectangle-parent3 {
  width: 299px;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
}
.rectangle-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-2xl) var(--padding-5xl);
  gap: var(--gap-mini);
}
.frame-child19 {
  height: 159px;
  position: relative;
  display: none;
}
.architecture-label {
  display: inline-block;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 24px;
}
.architecture-label,
.tech-architecture {
  position: relative;
  z-index: 1;
}
.architecture-label-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.we-break-monolithic {
  width: 245px;
  height: 74px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 20px;
  color: var(--gray-gray-600);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.microservice-architecture,
.rectangle-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent4 {
  align-self: stretch;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl)
    var(--padding-2xl);
  gap: var(--gap-mini);
}
.microservice-architecture {
  width: 319px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.frame-child20 {
  width: 299px;
  height: 159px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  display: none;
}
.b,
.code-reviews {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.b {
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 24px;
}
.code-reviews {
  min-width: 120px;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.code-reviews-before {
  width: 245px;
  height: 74px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 20px;
  color: var(--gray-gray-600);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.process-steps,
.rectangle-parent5 {
  display: flex;
  align-items: flex-start;
}
.rectangle-parent5 {
  width: 299px;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl)
    var(--padding-2xl);
  gap: var(--gap-mini);
}
.process-steps {
  flex-direction: row;
  justify-content: center;
  gap: 71px;
  text-align: left;
  font-size: var(--paragraphs-para-1-size);
}
.process-header-container-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 88px;
  max-width: 100%;
}
.process-description {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-19xl);
  box-sizing: border-box;
  max-width: 100%;
}
.line-div {
  position: absolute;
  top: 30px;
  left: 0;
  border-top: 2px solid var(--gradient-primary-bg);
  box-sizing: border-box;
  width: 1184px;
  height: 2px;
}
.frame-child21,
.frame-child22 {
  border-right: 2px solid var(--gradient-primary-bg);
  box-sizing: border-box;
  width: 2px;
  z-index: 1;
}
.frame-child21 {
  position: absolute;
  top: 0;
  left: 180.1px;
  height: 32px;
}
.frame-child22 {
  left: 550.1px;
}
.frame-child22,
.frame-child23,
.line-parent {
  position: absolute;
  top: 0;
  height: 32px;
}
.frame-child23 {
  left: 940.1px;
  border-right: 2px solid var(--gradient-primary-bg);
  box-sizing: border-box;
  width: 2px;
  z-index: 1;
}
.line-parent {
  left: 0;
  width: 1182px;
}
.frame-child24,
.frame-child25 {
  width: 2px;
  height: 32px;
  position: relative;
  border-right: 2px solid var(--gradient-primary-bg);
  box-sizing: border-box;
  z-index: 1;
}
.line-wrapper {
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.frame-child26 {
  height: 32px;
  width: 2px;
  position: relative;
  border-right: 2px solid var(--gradient-primary-bg);
  box-sizing: border-box;
  z-index: 1;
}
.line-group {
  position: absolute;
  top: 30px;
  left: 243px;
  width: 772px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.methodology-diagram {
  height: 60px;
  flex: 1;
  position: relative;
  overflow-x: auto;
  min-width: 827px;
  max-width: 100%;
}
.trophy-perspective-matte-icon {
  width: 42px;
  height: 42px;
  position: relative;
  object-fit: cover;
}
.methodology-diagram-parent,
.trophy-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.trophy-container {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.methodology-diagram-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  max-width: 100%;
}
.frame-child27 {
  width: 299px;
  height: 159px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  display: none;
}
.planning-icons {
  display: inline-block;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 24px;
}
.planning-icons,
.sprint-planning {
  position: relative;
  z-index: 1;
}
.planning-icon-containers {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.sprint-roadmap-is {
  width: 245px;
  height: 74px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 20px;
  color: var(--gray-gray-600);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-child28,
.rectangle-parent6 {
  width: 299px;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
}
.rectangle-parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl)
    var(--padding-2xl);
  gap: var(--gap-mini);
}
.frame-child28 {
  height: 159px;
  position: relative;
  display: none;
}
.feedback-label {
  display: inline-block;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 24px;
}
.feedback-label,
.standups-weekly {
  position: relative;
  z-index: 1;
}
.feedback-label-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.standups-weekly-demos {
  width: 245px;
  height: 74px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 20px;
  color: var(--gray-gray-600);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.feedback-process,
.rectangle-parent7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent7 {
  align-self: stretch;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  padding: var(--padding-xl) var(--padding-smi) var(--padding-5xl)
    var(--padding-xl);
  gap: var(--gap-mini);
}
.feedback-process {
  width: 309px;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.frame-child29 {
  width: 299px;
  height: 159px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  display: none;
}
.b1 {
  display: inline-block;
  background: linear-gradient(225deg, #f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 24px;
}
.b1,
.iterative-delivery {
  position: relative;
  z-index: 1;
}
.group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.we-divide-the {
  width: 245px;
  height: 74px;
  position: relative;
  font-size: var(--footer-footer-sm-size);
  line-height: 20px;
  color: var(--gray-gray-600);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent8 {
  width: 299px;
  border-radius: var(--br-4xs);
  background-color: var(--base-white);
  border: 1px solid var(--shade-primary-lite-bg);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl)
    var(--padding-2xl);
  gap: var(--gap-mini);
}
.planning-steps {
  width: 1069px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.planning-process {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 68px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--paragraphs-para-1-size);
}
.planning-process,
.process-details,
.process-explanation {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.process-explanation {
  width: 1230px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.process-details {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-11xl);
  box-sizing: border-box;
}
.deco-line9 {
  height: 5px;
  width: 69px;
  position: relative;
  background: linear-gradient(225deg, #f76680, #57007b);
}
.blog-divider-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.featured,
.resources {
  margin: 0;
}
.leading-companies-trust-container8 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-family: inherit;
}
.heading-h2-left-wrapper,
.heading-h2-left7 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heading-h2-left7 {
  width: 474px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.heading-h2-left-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.post-images-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.how-to-build {
  flex: 1;
  position: relative;
  line-height: 25px;
  font-weight: 500;
}
.blog-post-card-items,
.how-to-build-a-scalable-applic-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.blog-post-card-items {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.see-more-informations1 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
}
.arrow-right-line-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-post,
.link-click1 {
  display: flex;
  justify-content: flex-start;
}
.link-click1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-mini);
  color: var(--brand-primary-bg);
}
.blog-post {
  align-self: stretch;
  width: 254px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.rectangle-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.how-to-build1 {
  flex: 1;
  position: relative;
  line-height: 25px;
  font-weight: 500;
}
.how-to-build-a-scalable-applic-container,
.rectangle-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent9 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.see-more-informations2 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
}
.arrow-right-line-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-post1,
.link-click2 {
  display: flex;
  justify-content: flex-start;
}
.link-click2 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-mini);
  color: var(--brand-primary-bg);
}
.blog-post1 {
  align-self: stretch;
  width: 254px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.frame-child30 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.how-to-build2 {
  flex: 1;
  position: relative;
  line-height: 25px;
  font-weight: 500;
}
.how-to-build-a-scalable-applic-frame,
.rectangle-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent10 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.see-more-informations3 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
}
.arrow-right-line-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-post2,
.link-click3 {
  display: flex;
  justify-content: flex-start;
}
.link-click3 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-mini);
  color: var(--brand-primary-bg);
}
.blog-post2 {
  align-self: stretch;
  width: 254px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.frame-child31 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.how-to-build3 {
  flex: 1;
  position: relative;
  line-height: 25px;
  font-weight: 500;
}
.how-to-build-a-scalable-applic-wrapper1,
.rectangle-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent11 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.see-more-informations4 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
}
.arrow-right-line-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blog-post3,
.link-click4 {
  display: flex;
  justify-content: flex-start;
}
.link-click4 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-mini);
  color: var(--brand-primary-bg);
}
.blog-post3 {
  align-self: stretch;
  width: 254px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.frame-child32 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.how-to-build4 {
  flex: 1;
  position: relative;
  line-height: 25px;
  font-weight: 500;
}
.how-to-build-a-scalable-applic-wrapper2,
.rectangle-parent12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent12 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.see-more-informations5 {
  position: relative;
  line-height: 25px;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
}
.arrow-right-line-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.link-click5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-mini);
  color: var(--brand-primary-bg);
}
.blog-post4,
.blog-posts-container {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}
.blog-post4 {
  align-self: stretch;
  width: 254px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.blog-posts-container {
  margin-right: -1px;
  width: 1440px;
  height: 315px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-41xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--footer-footer-links-size);
  color: var(--gray-gray-800);
}
.development-process-illustrati-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 1px 117px;
  box-sizing: border-box;
  gap: 66px;
  max-width: 100%;
  text-align: center;
  font-size: var(--headings-headings-h2-size);
  color: var(--gray-gray-900);
  font-family: var(--footer-footer-sm);
}
.frame-child33 {
  height: 285px;
  width: 1230px;
  position: relative;
  border-radius: var(--br-xl);
  background: linear-gradient(225deg, #f1f1f5, #e4ecf7);
  display: none;
  max-width: 100%;
}
.hire-the-best {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(225deg, #29272e, #27272e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}
.hire-the-best-developers-and-d-wrapper {
  width: 531px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-22xl) 0 0;
  box-sizing: border-box;
  min-width: 531px;
  max-width: 100%;
}
.badge-shapes,
.badge-shapes1 {
  height: 6.6px;
  position: absolute;
  margin: 0 !important;
  transform-origin: 0 0;
}
.badge-shapes {
  width: 34.9px;
  top: 36.87px;
  right: 64.8px;
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #ffef5e, #f7936f);
  transform: rotate(-50.3deg);
  z-index: 1;
}
.badge-shapes1 {
  width: 34.5px;
  bottom: 29.43px;
  left: 97.8px;
  transform: rotate(126.9deg);
}
.badge-shapes1,
.button-shapes,
.frame-child34 {
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #ffef5e, #f7936f);
  z-index: 1;
}
.button-shapes {
  height: 6.6px;
  width: 34.5px;
  position: absolute;
  margin: 0 !important;
  right: 6.78px;
  bottom: -16.52px;
  transform: rotate(-126.9deg);
  transform-origin: 0 0;
}
.frame-child34 {
  height: 7px;
  width: 31.8px;
  position: relative;
  transform: rotate(-90deg);
}
.button-row,
.button-row-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-row-inner {
  height: 31.8px;
  width: 133.3px;
  padding: 0 0 0 var(--padding-107xl-3);
  box-sizing: border-box;
}
.button-row {
  position: relative;
}
.contact-us1 {
  position: relative;
  font-size: var(--paragraphs-para-1-size);
  font-family: var(--footer-footer-sm);
  color: var(--gray-gray-50);
  text-align: left;
}
.nav-button1 {
  cursor: pointer;
  border: 1px solid var(--base-white);
  padding: var(--padding-base) var(--padding-22xl);
  background-color: var(--gradient-danger-bg);
  border-radius: var(--br-8xs);
  background: linear-gradient(225deg, #ffc656, #f16063);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.nav-button1:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
}
.button-row-child {
  height: 7px;
  width: 31.8px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #ffef5e, #f7936f);
  transform: rotate(90deg);
  z-index: 1;
}
.button-row1,
.contact-button-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-row1 {
  height: 31.8px;
  flex-direction: row;
  padding: 0 104px 0 var(--padding-107xl-3);
  box-sizing: border-box;
}
.contact-button-container {
  flex-direction: column;
  gap: 35.2px;
}
.badge-shapes2 {
  height: 6.6px;
  width: 34.9px;
  position: absolute;
  margin: 0 !important;
  right: 59.28px;
  bottom: 33.47px;
  border-radius: var(--br-3xs);
  background: linear-gradient(225deg, #ffef5e, #f7936f);
  transform: rotate(50.3deg);
  transform-origin: 0 0;
  z-index: 1;
}
.frame-section,
.rectangle-parent13,
.skill-badges {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.skill-badges {
  justify-content: flex-start;
  position: relative;
  min-width: 262px;
}
.frame-section,
.rectangle-parent13 {
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent13 {
  width: 1230px;
  border-radius: var(--br-xl);
  background: linear-gradient(225deg, #f1f1f5, #e4ecf7);
  justify-content: space-between;
  padding: 47px 84px;
  gap: var(--gap-xl);
}
.frame-section {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-48xl);
  text-align: left;
  font-size: var(--headings-headings-h2-size);
  font-family: var(--footer-footer-sm);
}
.footer-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
}
.lorem-ipsum-is {
  align-self: stretch;
  position: relative;
  line-height: 30px;
}
.link-list {
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 54px 8px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.links {
  position: relative;
  display: inline-block;
  min-width: 47px;
}
.about-us,
.areas-we-serve,
.blog,
.careers,
.case-studies2,
.how-it-works,
.services {
  margin: 0;
}
.about-us-services-container {
  height: 252px;
  position: relative;
  font-size: var(--footer-footer-links-size);
  line-height: 236.3%;
  font-family: var(--footer-footer-links);
  color: var(--gray-gray-600);
  display: inline-block;
  flex-shrink: 0;
}
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 17px 0 0;
  gap: var(--gap-lgi);
  color: var(--gray-gray-700);
}
.contact-us2 {
  position: relative;
  display: inline-block;
  color: var(--gray-gray-700);
  min-width: 97px;
}
.lorem-ipsum-is1,
.spacing {
  position: relative;
  line-height: 30px;
  display: inline-block;
}
.lorem-ipsum-is1 {
  align-self: stretch;
  height: 85px;
  flex-shrink: 0;
}
.spacing {
  width: 151px;
  white-space: nowrap;
}
.contact-us-parent {
  width: 306px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.wrapper-group-5-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.824);
}
.wrapper-group-5 {
  height: 34px;
  width: 34px;
  position: relative;
  min-height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-11-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.824);
}
.wrapper-group-11 {
  height: 34px;
  width: 34px;
  position: relative;
  min-height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-10-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.824);
}
.wrapper-group-10 {
  height: 34px;
  width: 34px;
  position: relative;
  min-height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-group-9-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.824);
}
.wrapper-group-9 {
  height: 34px;
  width: 34px;
  position: relative;
  min-height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media-icons,
.wrapper-group-5-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper-group-5-parent {
  height: 34px;
  flex-direction: row;
  gap: var(--gap-base);
}
.social-media-icons {
  flex-direction: column;
  padding: 260px 0 0;
}
.link-list-parent {
  gap: 70px;
}
.frame-wrapper1,
.link-list-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.brandlogo-icon1,
.google-page-speed-1-icon {
  position: absolute;
  margin: 0 !important;
  left: 0;
  z-index: 2;
}
.brandlogo-icon1 {
  height: 41px;
  width: 123px;
  top: -1px;
}
.google-page-speed-1-icon {
  height: 53px;
  width: 199px;
  bottom: 93px;
  object-fit: cover;
}
.footer-information,
.frame-parent18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent18 {
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}
.footer-information {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.footer-divider-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -1px;
  z-index: 1;
}
.footer-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-62xl);
  max-width: 100%;
}
.copyright-by-agency {
  position: relative;
  line-height: 10px;
  z-index: 1;
}
.copyright-notice,
.footer-section {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.copyright-notice {
  width: 1414px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--footer-footer-sm-size);
  color: var(--gray-gray-700);
}
.footer-section {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-15xl) 0 var(--padding-23xl);
  position: relative;
  gap: 34.7px;
}
.ik-developers1 {
  width: 98px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.developer-name-container {
  width: 382px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  margin-top: -452px;
  font-size: var(--footer-footer-links-size);
  color: var(--color-black);
  font-family: var(--font-inspiration);
}
.footer,
.softwarecompanywebsite {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: var(--footer-footer-sm);
}
.footer {
  align-self: stretch;
  align-items: flex-start;
  min-height: 496px;
  max-width: 100%;
  text-align: left;
  font-size: var(--paragraphs-para-1-size);
  color: var(--gray-gray-600);
}
.softwarecompanywebsite {
  width: 100%;
  position: relative;
  background-color: var(--base-white);
  overflow: hidden;
  align-items: flex-end;
  gap: 32px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--footer-footer-links-size);
  color: var(--gray-gray-500);
}
@media screen and (max-width: 1200px) {
  .case-study-header-wrapper {
    padding-bottom: var(--padding-69xl);
    box-sizing: border-box;
  }
  .team-info,
  .team-info1,
  .testimonial-content1 {
    gap: var(--gap-43xl);
  }
  .team-content-wrapper {
    padding-bottom: 103px;
    box-sizing: border-box;
  }
  .case-study-header-content-wrapper {
    padding-bottom: 95px;
    box-sizing: border-box;
  }
  .process-steps {
    flex-wrap: wrap;
  }
  .planning-process {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .development-process-illustrati-parent {
    padding-bottom: 76px;
    box-sizing: border-box;
  }
  .rectangle-parent13 {
    padding-left: var(--padding-23xl);
    padding-right: var(--padding-23xl);
    box-sizing: border-box;
  }
  .link-list-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .hero-wrapper-text {
    flex: 1;
  }
  .hero-wrapper {
    flex-wrap: wrap;
  }
  .main-container {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
  .our-service-wrapper {
    height: auto;
    min-height: 602.3000000000002;
  }
  .trust-content-container {
    flex: 1;
  }
  .quote-paragraph,
  .trust-container {
    flex-wrap: wrap;
  }
  .rating-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .testimonial-carousel-parent {
    padding-bottom: 120px;
    box-sizing: border-box;
  }
  .case-study-header {
    gap: var(--gap-21xl);
  }
  .case-study-header-wrapper {
    padding-bottom: 57px;
    box-sizing: border-box;
  }
  .testimonial-content-inner {
    flex: 1;
  }
  .testimonial-content1 {
    flex-wrap: wrap;
  }
  .mobile-testimonial {
    flex: 1;
  }
  .team-info {
    flex-wrap: wrap;
  }
  .team-info-inner {
    flex: 1;
  }
  .team-info1 {
    flex-wrap: wrap;
  }
  .team-content-wrapper {
    padding-bottom: var(--padding-48xl);
    box-sizing: border-box;
  }
  .technology-stack-header-decora {
    flex-wrap: wrap;
  }
  .backend-technologies {
    flex-wrap: wrap;
    justify-content: center;
  }
  .technology-stack-header-title {
    gap: var(--gap-17xl);
  }
  .process-steps {
    gap: var(--gap-16xl);
  }
  .process-header-container-parent {
    gap: 44px;
  }
  .methodology-diagram {
    min-width: 100%;
  }
  .planning-steps {
    flex-wrap: wrap;
  }
  .hire-the-best-developers-and-d-wrapper {
    flex: 1;
    min-width: 100%;
  }
  .skill-badges {
    flex: 1;
  }
  .rectangle-parent13 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .h1-primary-text {
    font-size: 36px;
    line-height: 57px;
  }
  .hero-wrapper-text {
    gap: 37px;
    min-width: 100%;
  }
  .hero-wrapper-image {
    min-width: 100%;
  }
  .main-container {
    gap: 34px;
  }
  .leading-companies-trust-container,
  .services-we-offer {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .frame-parent6 {
    gap: var(--gap-6xl);
  }
  .abou-us-video-icon,
  .trust-content-container {
    min-width: 100%;
  }
  .trust-container {
    gap: 48px;
  }
  .trust-container-wrapper {
    padding-bottom: var(--padding-69xl);
    box-sizing: border-box;
  }
  .meet-the-people-container {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .partner-logo-images {
    gap: 27px;
  }
  .rectangle-group {
    gap: var(--gap-11xl);
  }
  .case-study-name,
  .case-study-name1,
  .case-study-name2,
  .case-study-name3,
  .leading-companies-trust-container1 {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .carousel-controls1 {
    display: none;
  }
  .leading-companies-trust-container2 {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .quote-paragraph {
    gap: var(--gap-9xl);
  }
  .quote-container-parent {
    gap: 26px;
  }
  .testimonial-content {
    max-width: 100%;
  }
  .carousel-controls2 {
    display: none;
  }
  .testimonial-carousel-parent {
    padding-left: var(--padding-20xl);
    padding-right: 40px;
    box-sizing: border-box;
  }
  .leading-companies-trust-container3 {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .case-study-more {
    gap: var(--gap-xl);
  }
  .case-study-card-container {
    gap: var(--gap-mid);
  }
  .case-study-header {
    gap: var(--gap-xl);
  }
  .leading-companies-trust-container4 {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .testimonial-content-inner {
    min-width: 100%;
  }
  .testimonial-content1 {
    gap: var(--gap-12xl);
  }
  .testimonials-header-content-parent {
    gap: var(--gap-17xl);
  }
  .mobile-testimonial {
    min-width: 100%;
  }
  .team-info {
    gap: var(--gap-12xl);
  }
  .team-info-inner {
    min-width: 100%;
  }
  .team-info1 {
    gap: var(--gap-12xl);
  }
  .team-content {
    gap: 47px;
  }
  .team-content-wrapper {
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .leading-companies-trust-container5 {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .card-content1 {
    flex-wrap: wrap;
  }
  .case-study-card4 {
    height: auto;
    min-height: 237;
    min-width: 100%;
  }
  .frame-parent15 {
    flex-wrap: wrap;
  }
  .case-study-card5 {
    height: auto;
    min-height: 237;
    min-width: 100%;
  }
  .card-content2 {
    flex-wrap: wrap;
  }
  .case-study-card-one {
    height: auto;
    min-height: 237;
    min-width: 100%;
  }
  .card-content3 {
    flex-wrap: wrap;
  }
  .case-study-card-two {
    height: auto;
    min-height: 237;
    min-width: 100%;
  }
  .frame-parent16 {
    flex-wrap: wrap;
  }
  .card-sm-parent {
    height: auto;
    min-height: 237;
    min-width: 100%;
  }
  .frame-parent17 {
    flex-wrap: wrap;
  }
  .card-sm-group {
    height: auto;
    min-height: 237;
    min-width: 100%;
  }
  .case-study-header-content {
    gap: var(--gap-21xl);
  }
  .case-study-header-content-wrapper {
    padding-bottom: 62px;
    box-sizing: border-box;
  }
  .leading-companies-trust-container6 {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .technology-stack {
    gap: var(--gap-lgi);
  }
  .technology-stack-header-decora {
    gap: var(--gap-11xl);
  }
  .technology-stack-header-title {
    gap: var(--gap-lg);
  }
  .technology-stack-header-conten-wrapper {
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .leading-companies-trust-container7 {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .process-steps {
    gap: var(--gap-lg);
  }
  .process-header-container-parent {
    gap: var(--gap-3xl);
  }
  .leading-companies-trust-container8 {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .blog-posts-container {
    gap: var(--gap-11xl);
  }
  .development-process-illustrati-parent {
    gap: 33px;
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
  .hire-the-best {
    font-size: var(--headings-headings-h3-size);
    line-height: 44px;
  }
  .rectangle-parent13 {
    padding-left: var(--padding-2xl);
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
  .link-list-parent {
    gap: var(--gap-16xl);
  }
  .footer-details {
    gap: var(--gap-21xl);
  }
  .footer-section {
    gap: var(--gap-mid);
    padding-top: var(--padding-3xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .softwarecompanywebsite {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .h1-primary-text {
    font-size: 27px;
    line-height: 43px;
  }
  .hero-wrapper-text {
    gap: var(--gap-lgi);
  }
  .main-container {
    gap: var(--gap-mid);
    padding-bottom: 32px;
    box-sizing: border-box;
  }
  .web-design,
  .web-design1 {
    font-size: var(--footer-footer-links-size);
    line-height: 22px;
  }
  .services-we-offer {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .web-design-container,
  .web-design2,
  .web-design4 {
    font-size: var(--footer-footer-links-size);
    line-height: 22px;
  }
  .carousel-controls {
    flex-wrap: wrap;
  }
  .leading-companies-trust-container {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .trust-container {
    gap: var(--gap-5xl);
  }
  .meet-the-people-container {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .rectangle-group {
    gap: var(--gap-mini);
  }
  .case-study-name,
  .leading-companies-trust-container1 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .case-study-card {
    min-width: 100%;
  }
  .case-study-name1 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .case-study-card1 {
    min-width: 100%;
  }
  .case-study-name2 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .case-study-card2 {
    min-width: 100%;
  }
  .case-study-name3 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .case-study-card3 {
    min-width: 100%;
  }
  .read-more-case {
    font-size: var(--footer-footer-links-size);
    line-height: 22px;
  }
  .leading-companies-trust-container2 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .testimonial-carousel-parent {
    padding-bottom: 78px;
    box-sizing: border-box;
  }
  .leading-companies-trust-container3 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .website-design-for,
  .website-design-for1,
  .website-design-for2 {
    font-size: var(--font-size-3xl);
    line-height: 30px;
  }
  .read-more-case1 {
    font-size: var(--footer-footer-links-size);
    line-height: 22px;
  }
  .case-study-header-wrapper {
    padding-bottom: 37px;
    box-sizing: border-box;
  }
  .leading-companies-trust-container4 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .build-the-right {
    font-size: var(--font-size-3xl);
    line-height: 30px;
  }
  .testimonial-details-icon {
    width: 100%;
    height: 3px;
  }
  .testimonial-details-footer {
    flex-wrap: wrap;
  }
  .background-image-icon {
    min-width: 100%;
  }
  .testimonial-content1 {
    gap: var(--gap-mini);
  }
  .testimonials-header-content-parent {
    gap: var(--gap-lg);
  }
  .team-image-container {
    min-width: 100%;
  }
  .build-the-right1 {
    font-size: var(--font-size-3xl);
    line-height: 30px;
  }
  .mobile-testimonial-icon-shape {
    width: 100%;
    height: 3px;
  }
  .mobile-testimonial-icon {
    flex-wrap: wrap;
  }
  .team-info {
    gap: var(--gap-mini);
  }
  .build-the-right2 {
    font-size: var(--font-size-3xl);
    line-height: 30px;
  }
  .testimonial-icon {
    width: 100%;
    height: 3px;
  }
  .testimonial-details {
    flex-wrap: wrap;
  }
  .team-info-child {
    min-width: 100%;
  }
  .team-info1 {
    gap: var(--gap-mini);
  }
  .team-content {
    gap: var(--gap-5xl);
  }
  .leading-companies-trust-container5 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .card-main-title,
  .card-main-title1,
  .card-main-title2,
  .card-main-title3,
  .card-main-title4,
  .card-main-title5 {
    font-size: var(--footer-footer-links-size);
    line-height: 22px;
  }
  .case-study-header-content {
    gap: var(--gap-xl);
  }
  .leading-companies-trust-container6 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .technology-categories {
    flex-wrap: wrap;
    justify-content: center;
  }
  .leading-companies-trust-container7,
  .leading-companies-trust-container8 {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .development-process-illustrati-parent {
    gap: var(--gap-base);
  }
  .hire-the-best {
    font-size: var(--font-size-2xl);
    line-height: 33px;
  }
  .button-row1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact-button-container {
    gap: var(--gap-lg);
  }
  .frame-section {
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .link-list-parent {
    gap: var(--gap-mid);
  }
  .footer-details {
    gap: var(--gap-xl);
  }
}
